plugins {
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    group = mod_group_id
    version = mod_version

    repositories {
        maven {
            name = 'Cobblemon'
            url = uri("https://maven.impactdev.net/repository/development/")
        }
    }
}

subprojects {
    apply plugin: 'idea'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}
